x=linspace(0,1,20);  
% which we use to plot the function y=f(x)
y=3.7*x.*(1-x);
% turn hold on to gather up all plots in one
hold on;
plot(x,y,'k'); % plot the function
plot(x,x,'r'); % plot the straight line
x(1)=0.1; % plot orbit starting at x0
for i=1:100
    %x(i+1)= sin(x(i));
    x(i+1)=3.7*x(i)*(1-x(i));
    %plot([x(i),x(i)],[x(i),x(i+1)],'b');
    %pause(0.3)
    %plot([x(i),x(i+1)],[x(i+1),x(i+1)],'b');
    %pause(0.3)
end
hold off
for j=1:100
    y(j)=x(j+1);
end
